# development mode - NODE_ENV 必须为 development 以具备热重载等开发特性 - 对应本地开发场景
# https://facebook.github.io/create-react-app/docs/deployment#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV=development
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_ENV=development
REACT_APP_OWL_DEV_MODE=true
REACT_APP_OWL_VERSION=1.8.4
REACT_APP_API_HOST=//47.94.213.70:8088